- hosts: hos3
  tasks:
  - name: stack
    user:
      name: stack
      password: $6$Th4udmNY$0tkxCNnK4QKIlRCkE0bT.V1oM1FvS/M6axuCDqwo.uqTulw.ECTzhqg76pfODA.hB0Eb7gWoXBAzBSPdvx6/O/
      state: present
    become: yes
  - name: root
    user:
      name: root 
      password: $6$Th4udmNY$UnsMJWOXzzUjLe2OKCp6V1RUk4RI4j.5HD6nRDJeHyGhx4hprDzk2ElHGYsYciv6zuyuaShRUGLdW8nHu3Kxq0
      state: present
    become: yes

